<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

    <link rel="stylesheet" href="css/main.css">
    <title>About me</title>
</head>

<body id="">
  <header>
      <div class="menu-btn">
          <div class="btn-line"></div>
          <div class="btn-line"></div>
          <div class="btn-line"></div>
      </div>

      <nav class="menu">
          <div class="menu-branding">
              <div class="portrait"></div>
          </div>
          <ul class="menu-nav">
            <li class="nav-item">
                <a href="index.html" class="nav-link">
                  Home
                  </a>
            </li>
            <li class="nav-item current">
                <a href="about.html" class="nav-link">
                  About Me
                  </a>
            </li>
            <li class="nav-item">
                <a href="work.html" class="nav-link">
                  My Work
                  </a>
            </li>
            <li class="nav-item">
                <a href="resume.html" class="nav-link">
                  Resume
                  </a>
            </li>
            <li class="nav-item">
                <a href="contact.html" class="nav-link">
                  How to Reach Me
                  </a>
            </li>
        </ul>
      </nav>
  </header> 

  <main id="about">
    <h1 class="lg-heading">
        About <span class="text-secondary"> Me</span>
    </h1>
    <h2 class="sm-heading" style="font-family: Brush Script;">
        Hi! My name is Karan Singh
    </h2>
    <div class="about-info">
        <img src="img/portrait.jpg" alt="Karan Singh" class="bio-image">

        <div class="bio">
            <h3 class="text-secondary">BIO</h3>
            <p>My areas of greatest strength are in Java, C# and web development - 
                HTML5, CSS3, JavaScript. I enjoy building applications that revolve 
                around helping people make effective use of their time, maintain a routine,
                 expand the limits of focus-work and aid them in pursuing a productive and meaningful life.
            </p>
        </div>

        <div class="job job-1">
            <h3  class="text-secondary">Education</h3>
            <h6>Senior year at UMKC</h6>
            <p>I started college life at JCCC taking some classes I was interested in: Psychology,
                 Biology, Nursing, Mathematics and finally decided
                on pursuing Bachelor’s in Computer Science from UMKC. Currently, I am in Senior
                year at UMKC and graduating in December 2022. I like to write code for
                the full-stack applications using development tools such as:  Java, C,
                 C++, C#, HTML, CSS, Sass, JavaScript
            </p>
        </div>

        <div class="job job-2">
            <h3 class="text-secondary">Courses Taken</h3>
            <h6>Some Major Computer Science Classes</h6>
            <p>Welcome to Web Development, Foundations of Software Engineering (Scrum & Agile Software Development),
                 Algorithms and Complexity, Programming Design & Implementation, 
                 Data Structures, Database Management System, Artificial Intelligence,
                  Cybersecurity, Human Computer Interface, Discrete Mathematics</p>
        </div>

        <div class="job job-3">
            <h3 class="text-secondary">Software Developer Intern</h3>
            <h6>Overland Park, KS</h6>
            <p> Working as part of a scrum DevOps team, utilizing Microsoft Azure. Working with the 
                applications utilizing front-end and back-end development tools
                such as: C# and the .NET framework, SQL, HTML, CSS and JavaScript                
            </p>
        </div>

        
    </div>
    
  </main>

  <footer id="main-footer">
      Copyright &copy; 2022
  </footer>

  <script src="js/main.js"></script>
</body>
</html>

 
