<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

    <link rel="stylesheet" href="css/main.css">
    <title>Contact me</title>
</head>

<body id="">
  <header>
      <div class="menu-btn">
          <div class="btn-line"></div>
          <div class="btn-line"></div>
          <div class="btn-line"></div>
      </div>

      <nav class="menu">
          <div class="menu-branding">
              <div class="portrait"></div>
          </div>
          <ul class="menu-nav">
              <li class="nav-item">
                  <a href="index.html" class="nav-link">
                    Home
                    </a>
              </li>
              <li class="nav-item">
                  <a href="about.html" class="nav-link">
                    About Me
                    </a>
              </li>
              <li class="nav-item">
                  <a href="work.html" class="nav-link">
                    My Work
                    </a>
              </li>
              <li class="nav-item">
                <a href="resume.html" class="nav-link">
                  Resume
                  </a>
            </li>
              <li class="nav-item current">
                  <a href="contact.html" class="nav-link">
                    How to Reach Me
                    </a>
              </li>
          </ul>
      </nav>
  </header> 

  <main id="contact">
    <h1 class="lg-heading">
        Contact <span class="text-secondary">Me</span>
    </h1>
    <h2 class="sm-heading">
        This is how you can reach me...
    </h2>
    <div class="boxes">
        <div>
            <span class="text-secondary">Email:</span>
             Karanbir97@outlook.com
        </div>   
        <div>
            <span class="text-secondary">Phone:</span>
             (785) 317-4108
        </div>  
        <div>
            <span class="text-secondary">Address:</span>
             Kansas City, MO
        </div>       
    </div>
    
  </main>

  <footer id="main-footer">
      Copyright &copy; 2022
  </footer>

  <script src="js/main.js"></script>
</body>
</html>

 