<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

    <link rel="stylesheet" href="css/main.css">
    <title>Welcome to My Portfolio</title>
</head>

<body id="bg-img">
  <header>
      <div class="menu-btn">
          <div class="btn-line"></div>
          <div class="btn-line"></div>
          <div class="btn-line"></div>
      </div>

      <nav class="menu">
          <div class="menu-branding">
              <div class="portrait"></div>
          </div>
          <ul class="menu-nav">
            <li class="nav-item">
                <a href="index.html" class="nav-link">
                  Home
                  </a>
            </li>
            <li class="nav-item">
                <a href="about.html" class="nav-link">
                  About Me
                  </a>
            </li>
            <li class="nav-item">
                <a href="work.html" class="nav-link">
                  My Work
                  </a>
            </li>
            <li class="nav-item current">
                <a href="resume.html" class="nav-link">
                  Resume
                  </a>
            </li>
            <li class="nav-item">
                <a href="contact.html" class="nav-link">
                  How to Reach Me
                  </a>
            </li>
        </ul>
      </nav>
  </header> 

  <main id="work">
    <h2 class="sm-heading text-secondary">
        View or download my Resume below:
    </h2>
    <iframe src="img\Karan_Singh_resume.pdf" width="100%" height="400px">
    </iframe>
  </main>

  <script src="js/main.js"></script>
</body>
</html>

 
