<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

    <link rel="stylesheet" href="css/main.css">
    <title>My work</title>
</head>

<body id="">
  <header>
      <div class="menu-btn">
          <div class="btn-line"></div>
          <div class="btn-line"></div>
          <div class="btn-line"></div>
      </div>

      <nav class="menu">
          <div class="menu-branding">
              <div class="portrait"></div>
          </div>
          <ul class="menu-nav">
              <li class="nav-item">
                  <a href="index.html" class="nav-link">
                    Home
                    </a>
              </li>
              <li class="nav-item">
                  <a href="about.html" class="nav-link">
                    About Me
                    </a>
              </li>
              <li class="nav-item current">
                  <a href="work.html" class="nav-link">
                    My Work
                    </a>
              </li>
              <li class="nav-item">
                <a href="resume.html" class="nav-link">
                  Resume
                  </a>
            </li>
              <li class="nav-item">
                  <a href="contact.html" class="nav-link">
                    How to Reach Me
                    </a>
              </li>
          </ul>
      </nav>
  </header> 

  <main id="work">
    <h1 class="lg-heading">
        My <span class="text-secondary">Work</span>
    </h1>
    <h2 class="sm-heading">
        Check out some of my projects...
    </h2>
    <div class="projects">
       <div class="item">
           <a href="#!">
               <img src="img/projects/project1.jpg" alt="Project">
           </a>
           <a href="#" class="btn-light">
               <i class="fas fa-eye"></i> Check list (To-do list)
           </a>
           <a href="https://github.com/karansingh-cs/to-do-list" class="btn-dark">
            <i class="fab fa-github"></i> Github
        </a>
       </div> 

       <div class="item">
        <a href="#!">
            <img src="img/projects/project2.jpg" alt="Project">
        </a>
        <a href="#" class="btn-light">
            <i class="fas fa-eye"></i> Recipe App
        </a>
        <a href="https://github.com/karansingh-cs/Recipe-webapp" class="btn-dark">
         <i class="fab fa-github"></i> Github
     </a>
    </div> 

    <div class="item">
        <a href="#!">
            <img src="img/projects/project3.jpg" alt="Project">
        </a>
        <a href="#" class="btn-light">
            <i class="fas fa-eye"></i> Music Player
        </a>
        <a href="https://github.com/karansingh-cs/Music_player/tree/master" class="btn-dark">
         <i class="fab fa-github"></i> Github
     </a>
    </div> 

    <div class="item">
        <a href="#!">
            <img src="img/projects/project4.jpg" alt="Project">
        </a>
        <a href="#" class="btn-light">
            <i class="fas fa-eye"></i> SOS Game (Tic-tac-toe)
        </a>
        <a href="https://github.com/karansingh-cs/SOS-Game" class="btn-dark">
         <i class="fab fa-github"></i> Github
     </a>
    </div> 

    <div class="item">
        <a href="#!">
            <img src="img/projects/project5.jpg" alt="Project">
        </a>
        <a href="#" class="btn-light">
            <i class="fas fa-eye"></i> Project
        </a>
        <a href="#" class="btn-dark">
         <i class="fab fa-github"></i> Github
     </a>
    </div> 
    </div>
  </main>

  <footer id="main-footer">
      Copyright &copy; 2022
  </footer>

  <script src="js/main.js"></script>
</body>
</html>

 
